
wait(1.2)
game.StarterGui:SetCore("SendNotification", {
Title = "DEVIL FRUIT FINDER";
Text = "DEVIL FRUIT FINDER REMAKE BY 🌙★ᵍᵉᵗ ˢʰⁱᵗ ᵒⁿ ᵏⁱᵈ★🌙#7506";
Icon = "rbxassetid://12403833889";
Duration = 10000000000000000;
})
repeat wait() until game:IsLoaded()
Fruits = {
"Kilo Fruit",
"Spin Fruit",
"Chop Fruit",
"Spring Fruit",
"Bomb Fruit",
"Smoke Fruit",
"Spike Fruit",
"Flame Fruit",
"Bird: Falcon Fruit",
"Ice Fruit",
"Sand Fruit",
"Dark Fruit",
"Revive Fruit",
"Diamond Fruit",
"Light Fruit",
"Love Fruit",
"Rubber Fruit",
"Barrier Fruit",
"Magma Fruit",
"Door Fruit",
"Quake Fruit",
"String Fruit",
"Human: Buddha Fruit",
"Bird: Phoenix Fruit",
"Rumble Fruit",
"Paw Fruit",
"Gravity Fruit",
"Dough Fruit",
"Control Fruit",
"Venom Fruit",
"Shadow Fruit",
"Dragon Fruit" ,
"Soul Fruit",
"Leopard Fruit"
}

Valuable = {"Dough Fruit","Shadow Fruit","Venom Fruit","Control Fruit","Dragon Fruit","Soul Fruit","Leopard Fruit"} ------ it will stop the script if you got this fruit
Webhook = "Nhập webhook của bạn" --------------------------------Optional
Store = true  --------------------------------Auto Store after it got the fruit
Safeplace = true ----------------------------- Safeplace 
Repeat = true --------------------------------- Repeat continues hopping
WaitTime = 10 ---------------------------------------------------- Set time how much time does the script execute higher number means slow but will not bug out For Synapse only 
-----------------------------------------------------------------------
loadstring(game:HttpGet"https://gist.githubusercontent.com/NotHubris/4e6fdc88d84c30afa9b28c590f273bbf/raw")()
